# RENAME THIS FILE TO .env!!!
# YOU HAVE TO BE IN MUTUAL SERVER WITH THE BOT, FOR THIS TO WORK!

BOT_TOKEN= # Enter your bot token here!
FAILED_WEBHOOK= # Enter your webhook URL here! It will be used to send error message if we fail to DM you.